<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/nav_style.css">
    <link rel="stylesheet" type="text/css" href="style/game_style.css">
    <link rel="stylesheet" type="text/css" href="style/video_style.css">
    <link rel="stylesheet" type="text/css" href="style/content_style.css">
    <link rel="icon" href="https://lh3.googleusercontent.com/-xJ5TLhenMig/AAAAAAAAAAI/AAAAAAAAAAA/SWSZCIg7Hqo/photo.jpg" type="">
    <title>Home</title>
    <script rel="script" src="script/script.js"></script>
    <script src="script2.js"></script>
</head>
<body>
    <div class="title">
         <a href="index.html">We4win</a>
    </div>

    <div >
        <ul class="navbar">
            <li class="nav">
                <a href="index.html">Home</a>
            </li>
            <li class="nav">
                <a href="html/das_team.html">Das Team</a>
            </li>
            <li class="nav">
                <a href="html/die_games.html">Die Games</a>
            </li>
            <li class="nav">
                <a href="html/kontakt.html">Kontakt</a>
            </li>
            <li class="nav">
                <a href="html/urlaub.html">Urlaub</a>
            </li>
            <li class="nav">
                <a href="html/aktuelles.html">Aktuelles</a>
            </li>
        </ul>
    </div>

    <div class="content">
        <h1 class="ueberschrift">
            Hallo
        </h1>
        <p>
            Herzlich Wilkommen auf unserer Website wir sind Mirco, Marlon, Lucas und Jakob oder auch We4win<br>
            wenn ihr uns auf YouTube besucht werdet ihr wahrscheinlich kein profesionelle Gamplays finden(oder korektes Deutsch), aber vielleicht findet ihr bei uns einen Grund zu lachen und das ist ja das Wichtigste :D
        </p>
        <iframe width="520" height="293" src="https://www.youtube.com/embed/EkSFRzyA12E" frameborder="0" allowfullscreen></iframe>
        <p>
            Da es jetzt eine richtige Beschreibung gibt und es daher keinen grund mehr gibt uns weiter selbst zu beleidigen schenken wir euch trotzdem ein par wörter:<br>
            <div id="random" style="color: greenyellow"></div>
        </p>
        <script rel="script" src="script/script.js"></script>

    </div>



</body>
</html>